

FC:\Users\Michal\Documents\Visual Studio 2015\Projects\WpfApplication2\WpfApplication2\ManageWindow.xaml;;
FC:\Users\Michal\Documents\Visual Studio 2015\Projects\WpfApplication2\WpfApplication2\MainWindow.xaml;;
FC:\Users\Michal\Documents\Visual Studio 2015\Projects\WpfApplication2\WpfApplication2\NewClientWindow.xaml;;
FC:\Users\Michal\Documents\Visual Studio 2015\Projects\WpfApplication2\WpfApplication2\OrderWindow.xaml;;
FC:\Users\Michal\Documents\Visual Studio 2015\Projects\WpfApplication2\WpfApplication2\PurchaseWindow.xaml;;
FC:\Users\Michal\Documents\Visual Studio 2015\Projects\WpfApplication2\WpfApplication2\ReturnWindow.xaml;;
FC:\Users\Michal\Documents\Visual Studio 2015\Projects\WpfApplication2\WpfApplication2\StartUpWindow.xaml;;

