

FC:\Users\jformelx\Documents\BskAes\WpfApplication2\WpfApplication2\FIXWindow.xaml;;
FC:\Users\jformelx\Documents\BskAes\WpfApplication2\WpfApplication2\ManageWindow.xaml;;
FC:\Users\jformelx\Documents\BskAes\WpfApplication2\WpfApplication2\MainWindow.xaml;;
FC:\Users\jformelx\Documents\BskAes\WpfApplication2\WpfApplication2\NewClientWindow.xaml;;
FC:\Users\jformelx\Documents\BskAes\WpfApplication2\WpfApplication2\OrderWindow.xaml;;
FC:\Users\jformelx\Documents\BskAes\WpfApplication2\WpfApplication2\PurchaseWindow.xaml;;
FC:\Users\jformelx\Documents\BskAes\WpfApplication2\WpfApplication2\ReturnWindow.xaml;;
FC:\Users\jformelx\Documents\BskAes\WpfApplication2\WpfApplication2\StartUpWindow.xaml;;

